# SpringBootDemo

./: README.md  pom.xml
code style/: code-style.xml
maven/config/: setting-MacOS.xml  setting.xml
notes/: git command  maven command
spring-boot-demo-acceptance-test/: pom.xml
spring-boot-demo-acceptance-test/src/main/configuration/spring/boot/demo/acceptance/configuration/demo/: SpringBootDemoAcceptanceConfiguration.java
spring-boot-demo-acceptance-test/src/main/configuration/spring/boot/demo/acceptance/value/demo/: GRPCConfigurationValue.java
spring-boot-demo-acceptance-test/src/main/java/spring/boot/demo/acceptance/configuration/: SpringBootDemoAcceptanceConfiguration.java
spring-boot-demo-acceptance-test/src/main/java/spring/boot/demo/acceptance/server/: SpringBootDemoAcceptanceServerApplication.java
spring-boot-demo-acceptance-test/src/main/resources/config/: application.properties
spring-boot-demo-acceptance-test/src/main/test/spring/boot/demo/acceptance/test/base/: BaseAcceptanceBaseTest.java  SpringBootDemoAcceptanceBaseTest.java
spring-boot-demo-acceptance-test/src/main/test/spring/boot/demo/acceptance/test/demo/: DemoTest.java
spring-boot-demo-api/: pom.xml
spring-boot-demo-api/src/main/java/spring/boot/demo/api/demo/: DemoService.java  DemoServiceGrpc.java  DemoServiceProto.java
spring-boot-demo-api/src/main/java/spring/boot/demo/api/demo/dto/: DemoRequest.java  DemoResponse.java
spring-boot-demo-application/: pom.xml
spring-boot-demo-application/src/main/java/spring/boot/config/: SpringBootServiceApplicationConfiguration.java
spring-boot-demo-application/src/main/java/spring/boot/demo/: SpringBootServiceApplication.java
spring-boot-demo-base/: pom.xml
spring-boot-demo-base/src/main/java/spring/boot/demo/base/configuration/: DataSourceConfiguration.java  MybatisConfiguration.java  SpringBootDemoBaseConfiguration.java
spring-boot-demo-base/src/main/java/spring/boot/demo/base/datasource/annotation/: DynamicDataSource.java  DynamicDataSourceAspect.java
spring-boot-demo-base/src/main/java/spring/boot/demo/base/datasource/dynamic/: DynamicDataSource.java  DynamicDataSourceHolder.java
spring-boot-demo-base/src/main/java/spring/boot/demo/base/datasource/master/: MasterDataSourceConfiguration.java  MasterDataSourceProperties.java
spring-boot-demo-base/src/main/java/spring/boot/demo/base/datasource/properties/: DataSourceProperties.java  DynamicDataSourceProperties.java
spring-boot-demo-base/src/main/java/spring/boot/demo/base/datasource/slave/: SlaveDataSourceConfiguration.java  SlaveDataSourceProperties.java
spring-boot-demo-base/src/main/java/spring/boot/demo/base/enumerate/: DataSourceEnum.java
spring-boot-demo-base/src/main/java/spring/boot/demo/base/support/util/: Const.java
spring-boot-demo-base/src/main/resources/config/: datasource.properties
spring-boot-demo-dao/: pom.xml
spring-boot-demo-dao/src/main/java/spring/boot/demo/dao/configuration/: SpringBootDemoDaoConfiguration.java
spring-boot-demo-dao/src/main/java/spring/boot/demo/dao/generate/demo/: Acct.java  AcctExample.java  AcctKey.java
spring-boot-demo-dao/src/main/java/spring/boot/demo/dao/mapper/demo/: AcctMapper.java  AcctMapper.xml
spring-boot-demo-dao/src/main/java/spring/boot/demo/mybatis/generator/plugins/: Mybatis3_CustomToStringPlugin.java  Mybatis3_ReplacePrefixPlugin.java
spring-boot-demo-dao/src/main/java/spring/boot/demo/mybatis/generator/tools/: JavaTypeResolverImpl.java
spring-boot-demo-dao/src/main/resources/: mybatis-generator.xml
spring-boot-demo-data/: pom.xml
spring-boot-demo-data/src/main/java/spring/boot/demo/data/redis/configuration/: SpringDataRedisConfiguration.java
spring-boot-demo-data/src/main/java/spring/boot/demo/data/redis/properties/: SpringDataRedisProperties.java
spring-boot-demo-data/src/main/resources/config/: springdata.properties
spring-boot-demo-facade/: pom.xml
spring-boot-demo-manager/: pom.xml
spring-boot-demo-manager/src/main/java/spring/boot/demo/manager/config/: SpringBootDemoManagerConfiguration.java
spring-boot-demo-manager/src/main/java/spring/boot/demo/manager/demo/: HelloAction.java  ManagerDemo.java
spring-boot-demo-parent/: pom.xml
spring-boot-demo-server/: pom.xml
spring-boot-demo-server/src/main/java/spring/boot/server/application/demo/: SpringBootDemoServerApplication.java
spring-boot-demo-server/src/main/java/spring/boot/server/application/gRPC/server/: GrpcLauncher.java
spring-boot-demo-server/src/main/java/spring/boot/server/demo/config/: SpringBootDemoServerApplicationConfiguration.java
spring-boot-demo-server/src/main/proto/: Demo.proto
spring-boot-demo-server/src/main/resources/: application.properties
spring-boot-demo-service/: pom.xml
spring-boot-demo-service/src/main/java/srping/boot/demo/service/config/: SpringBootDemoServiceConfiguration.java
spring-boot-demo-web-crawler/: pom.xml
spring-boot-demo-web-crawler/src/main/java/spring/boot/demo/web/crawler/crawler4j/demo/: Crawler4jController.java  Crawler4jDemo.java  GdhhCrawler.java
spring-boot-demo-web-crawler/src/main/java/spring/boot/demo/web/crawler/webcollector/demo/: AutoNewsCrawler.java  NewsCrawler.java
spring-boot-demo-web-crawler/src/main/resources/config/: crawler.properties
src/main/java/com/example/boot/spring/demo/: DemoApplication.java
src/test/java/com/example/boot/spring/demo/: DemoApplicationTests.java
