########################################################################################################################
#spring boot默认已经配置了很多环境变量，例如，tomcat的默认端口是8080，项目的contextpath是“/”等等，
# spring boot允许你自定义一个application.properties文件，然后放在以下的地方，来重写spring boot的环境变量
#spring对配置application.properties的加载过程：
#
#服务启动调用:SpringApplication.run
#创建默认的环境参数：ConfigurableEnvironment
#触发事件：ApplicationEnvironmentPreparedEvent
#完成加载
#整个过程主要使用spring boot 内置的ConfigFileApplicationListener监听器
# 监听ApplicationEnvironmentPreparedEvent事件完成对application.properties加载以及设置。
########################################################################################################################
########################################################################################################################
#SpringApplication会从以下路径加载所有的application.properties文件：
#1、file:./config/（当前目录下的config文件夹）
#2、file:./（当前目录）
#3、classpath:/config/（classpath下的config目录）
#4、classpath:/（classpath根目录）
#优先级由上至下 由低到高
#注意：优先级是指属性最后使用的值，而不是说仅仅扫描优先级高的路径，不是发现了application.properties文件就停止。
#"file:"文件路径前缀的相对路径根目录是 用户当前目录(即用户运行jar包时的当前目录)
#"classpath:"文件路径前缀的相对路径根目录是 jar包内classes文件夹
#
#classpath	优先本项目class路径查找，没有的话依次在其他jar包中class路径查找，找到第一个匹配的为止
#classpath*	加载到所有class路径下的配置文件，包括jar包的class路径下，最终加载所有匹配的
#file	        通过URL加载，来源为文件系统（注意文件读取权限）
#http	        通过URL加载，来源为网络
#(none)	        根据 ApplicationContext 进行判断（这个我没试过）
########################################################################################################################

########################################################################################################################
# gRPC 配置
########################################################################################################################
# 本地测试地址
grpc.server.demo.name: 127.0.0.1
#默认端口9090
grpc.server.demo.port: 7052

#您需要通过在属性键之后添加冒号（:)后跟默认值来修改表达式。
#@Value("${sbpg.init.welcome-message:Hello world}")

#多行字符串属性
#如果您有很长的属性值，可以考虑将其分成几行以提高可读性。使用反斜杠字符断开application.properties文件中的行。
#sbpg.init.welcome-message=Hi there! This value is pretty long \
# and that is why I decided to \
# break it into multiple lines

#属性为数组，列表或集合
#应用程序中的某些属性可能会定义值集合。在这种情况下，为您的所需属性键指定由逗号分隔的值列表。
#sbpg.init.numbers=0,1,1,2,3,5,8
#Spring再次为您做转换。只需将属性注入数组变量即可。
#InitService(@Value("${sbpg.init.numbers}") int[] numbers) {
#   // ...
#}

#列表属性的自定义分隔符
#默认情况下，Spring使用逗号分割您的属性。没有办法逃避逗号。如果你想要一个像分号这样的分隔符，你该怎么办？
#sbpg.init.numbers=0;1;1;2;3;5;8
#幸运的是，您可以使用不同的分隔符自行拆分属性。你需要的只是一个简单的表达。
#InitService(@Value("#{'${sbpg.init.numbers}'.split(';')}")
#            List<Integer> numbers) {
#   // ...
#}

#属性为hashmap
#注入map比数组和列表更棘手。让我们从您应该在application.properties文件中使用的值的格式开始。
#sbpg.init.number-map={KEY1:1, KEY2:2, KEY3:3}
#,map几乎看起来像JSON。唯一的区别是不需要引号。如果您愿意，可以将键和值包装为引号。Spring会为你打开它们。
#最后一步是使用@Value注释注入属性。为此，请将属性占位符放在表达式中。如果没有表达式，Spring将抛出IllegalStateException。
#InitService(@Value("#{${sbpg.init.number-map}}")
#            Map<String, Integer> numberMap) {
#   // ...
#}