########################################################################################################################
# gRPC 配置
########################################################################################################################


#grpc server config
spring.application.name: demo-grpc-server
#默认端口9090
grpc.server.port:7052