<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>spring-boot-demo</groupId>
        <artifactId>spring-boot-demo-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>spring-boot-demo</groupId>
    <artifactId>spring-boot-demo-service</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>



<!--    <build>-->
<!--        <plugins>-->
<!--            <plugin>-->
<!--                <groupId>org.springframework.boot</groupId>-->
<!--                <artifactId>spring-boot-maven-plugin</artifactId>-->
<!--                <configuration>-->
<!--                    &lt;!&ndash;fork :  如果没有该项配置，肯呢个devtools不会起作用，即应用不会restart &ndash;&gt;-->
<!--                    <fork>true</fork>-->
<!--                </configuration>-->
<!--                <dependencies>-->
<!--                    &lt;!&ndash; spring热部署 &ndash;&gt;-->
<!--                    <dependency>-->
<!--                        <groupId>org.springframework</groupId>-->
<!--                        <artifactId>springloaded</artifactId>-->
<!--                        <version>1.2.7.RELEASE</version>-->
<!--                    </dependency>-->
<!--                </dependencies>-->
<!--            </plugin>-->
<!--        </plugins>-->
<!--    </build>-->

    <!--
    这里引入了spring-boot-maven-plugin，打包时会去扫描项目main方法入口，
    也就是说引入该配置，你就必须在项目src/main/java/下创建一个spring-boot启动类
    解决方案：

    1. 添加spring-boot启动类。

    2. 将pom.xml中的spring-boot-maven-plugin相关配置注释掉

    3. pom.xml中spring-boot-maven-plugin相关配置修改为普通的maven-plugin配置即可。
    -->

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <configuration>
                    <suiteXmlFiles>
                        <!-- <suiteXmlFile>src/integration-test/java/com/csii/bank/core/service/post/loan/test/testng.xml</suiteXmlFile> -->
                        <!-- <suiteXmlFile>src/integration-test/java/com/csii/bank/core/service/post/deposit/test/testng.xml</suiteXmlFile> -->
                    </suiteXmlFiles>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>